{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules"],
  "include": ["package"]
}
